<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <j:invokeStatic var="descriptor"
      className="com.constantcontact.plugins.pullrequestvalidation.PullRequestTriggerConfig"
      method="getClassDescriptor"/>
  <f:entry title="${%Github Repository}" field="gitHubRepository">
    <f:textbox value="${it.gitHubRepository}"/>
  </f:entry>
  <f:entry title="${%Repository Owner}" field="repositoryOwner">
    <f:textbox value="${it.repositoryOwner}"/>
  </f:entry>
  <f:entry title="${%Repository Name}" field="repositoryName">
    <f:textbox value="${it.repositoryName}"/>
  </f:entry>
  <f:entry title="${%System User}" field="systemUser">
    <f:textbox value="${it.systemUser}"/>
  </f:entry>
   <f:entry title="${%System User Password}" field="systemUserPassword">
    <f:password value="${it.systemUserPassword}"/>
  </f:entry>
 
</j:jelly>

