<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
 <j:invokeStatic var="descriptor"
      className="com.constantcontact.plugins.pullrequestvalidation.PullRequestTriggerConfig"
      method="getClassDescriptor"/>
  <f:entry title="${%Github Repository}" field="gitHubRepository">
    <f:textbox value="${it.gitHubRepository}"/>
  </f:entry>
  <f:entry title="${%Repository Owner}" field="repositoryOwner">
    <f:textbox value="${it.repositoryOwner}"/>
  </f:entry>
  <f:entry title="${%Repository Name}" field="repositoryName">
    <f:textbox value="${it.repositoryName}"/>
  </f:entry>
<f:entry title="${%Credentials}" field="credentialsId">
      <c:select value="${it.credentialsId}"/>
  </f:entry>
 
</j:jelly>

